# ConsoleApp42

./: Area.cs  ConsoleApp42.csproj  ConsoleApp42.sln  MyAppContext.cs  Program.cs  Request.cs  Response.cs
Migrations/: 20250416142917_tbl.Designer.cs  20250416142917_tbl.cs  MyAppContextModelSnapshot.cs
